spring.application.name=battleship-api
server.port=8080

# ==========================================
# 1. BASE DE DATOS SQL (PostgreSQL en RENDER)
# ==========================================
spring.datasource.url=jdbc:postgresql://dpg-d69htkumcj7s738paif0-a.frankfurt-postgres.render.com:5432/battleship_db_gmij?sslmode=require
spring.datasource.username=battleship_db_gmij_user
spring.datasource.password=nubDQ5KJC0riqkmIi0WA06sfsNaPE5Dm
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========================================
# 2. BASE DE DATOS NoSQL (MongoDB en ATLAS)
# ==========================================
spring.data.mongodb.uri=mongodb+srv://spook242:Mon0242gO!@cluster0.jn2zcy4.mongodb.net/battleship_game?appName=Cluster0

# ==========================================
# 3. SEGURIDAD
# ==========================================
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000