spring.application.name=battleship-api

spring.datasource.url=jdbc:mysql://localhost:3306/battleship_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/battleship_game

server.port=8080