spring.application.name=battleship-api
server.port=8080

# ==========================================
# 1. BASE DE DATOS SQL (Players) - AHORA POSTGRESQL
# ==========================================
# Spring Boot detectará automáticamente el driver según la URL.
# En Render usaremos la variable de entorno, en local puedes instalar Postgres o usar H2.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/battleship_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# JPA / Hibernate
# "update" creará las tablas automáticamente en Postgres al arrancar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Importante: Quitamos el dialecto específico de MySQL para que Spring detecte Postgres solo.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect (Opcional, Spring lo suele adivinar)

# ==========================================
# 2. CONFIGURACIÓN MONGODB (Games)
# ==========================================
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/battleship_game}

# ==========================================
# 3. SEGURIDAD JWT
# ==========================================
security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
security.jwt.expiration-time=86400000