# Nombre de la App
spring.application.name=battleship-api

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/battleship_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/battleship_game

# Server Port (Usamos el 8080 estándar o el que prefieras)
server.port=8080