spring.application.name=battleship-api
server.port=8080

# ==========================================
# 1. DATABASE SQL (Players) - POSTGRESQL
# ==========================================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/battleship_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========================================
# 2. CONFIGURATION MONGODB (Games)
# ==========================================
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/battleship_game}

# ==========================================
# 3. SECURITY JWT
# ==========================================
security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
security.jwt.expiration-time=86400000